# Parametros de conexion localhost
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = root

# Parametros de conexion AWS



# Parametros Dropbox API
spring.dropbox.access.token = wzvEXC50DzEAAAAAAAAAAXwpbz7JDAOJiyAx0rPAjy6_Kwbejt8CCJDRw9WHDwTj
spring.dropbox.directorio.reportes = /Reportes
spring.dropbox.archivo.jrxml = /comprobante-tienda.jrxml